<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.80.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="Codestar - A new way to get started on AWS Projects">
	
	
	<meta name="keywords" content="programming,coding,osada,lakmal"><meta name="description" content=""><meta property="og:title" content="Codestar - A new way to get started on AWS Projects" />
<meta property="og:description" content="Codestar - A new approach to development on AWS Codestar is a relatively new approach to creating new application that run on AWS infrastructure. The interesting thing about this seems to be that it gives newbie developers like myself to get bootstrapped and go from zero to hundred in a relatively short time period.
 
This is the initial screen shown when you first try to create a codestar project." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://osadalakmal.github.io/post/codestar/" />
<meta property="article:published_time" content="2021-03-28T20:08:50+05:30" />
<meta property="article:modified_time" content="2021-03-28T20:08:50+05:30" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Codestar - A new way to get started on AWS Projects"/>
<meta name="twitter:description" content="Codestar - A new approach to development on AWS Codestar is a relatively new approach to creating new application that run on AWS infrastructure. The interesting thing about this seems to be that it gives newbie developers like myself to get bootstrapped and go from zero to hundred in a relatively short time period.
 
This is the initial screen shown when you first try to create a codestar project."/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>Codestar - A new way to get started on AWS Projects | Curiously Recurring Thoughts in Programming</title></head>
<body><header>
	
	<div id="avatar">
		<a href="https://osadalakmal.github.io">
		  <img src="/img/profile.jpg" alt="Curiously Recurring Thoughts in Programming">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://osadalakmal.github.io">Curiously Recurring Thoughts in Programming</a></h2></div>
	<div id="title-description"><p id="subtitle">Musings about coding, systems, fatherhood and everything in between.</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/osadalakmal"><i title="Github" class="icons fab fa-github"></i></a></li>
					<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/post">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">28</span>
				<span class="rest">Mar 2021</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Codestar - A new way to get started on AWS Projects</h1>
		</div>
	</div>
	<div class="markdown">
		<h2 id="codestar---a-new-approach-to-development-on-aws">Codestar - A new approach to development on AWS</h2>
<p>Codestar is a relatively new approach to creating new application that run on AWS infrastructure. The interesting thing about this seems to be that it gives newbie developers like myself to get bootstrapped and go from zero to hundred in a relatively short time period.</p>
<p><figure>
  <img src="/img/codestar-1.png" alt="InitialScreen"  />
</figure></p>
<p>This is the initial screen shown when you first try to create a codestar project. There are several options to choose from but it is mostly elastic beanstalk and lambda focused. I selected golan based lambda project.</p>
<p><figure>
  <img src="/img/codestar-2.png" alt="SecondScreen"  />
</figure></p>
<p>Then you get to choose a project ID and a project name. Simple enough!. Then comes the choice of where to host the project repository. For now only <a href="https://aws.amazon.com/codecommit/" target="_blank">AWS codecommit</a> and <a href="https://github.com" target="_blank">github</a> are supported.</p>
<p><figure>
  <img src="/img/codestar-3.png" alt="ThirdScreen"  />
</figure></p>
<p>I chose github as the hosting option since I only wanted to try one new thing at a time. After going through the usual permission windows, it creates the initial project.</p>
<p><figure>
  <img src="/img/codestar-4.png" alt="FourthScreen"  />
</figure></p>
<p>The final review screen before things are created fully.</p>
<p><figure>
  <img src="/img/codestar-5.png" alt="FifthScreen"  />
</figure></p>
<p>And these are all the different resources that are created by the codestar tool. Looking at that list there are several different things that you may be hard pressed to get right if you were doing this by hand. Considering the whole process took me less than 2 mins to complete, this seems like a no brainer to use.</p>
<p><figure>
  <img src="/img/codebuild-1.png" alt="CodeBuild"  />
</figure></p>
<p>This is my first time seeing AWS CodeBuild and it seems usable enough and easy enough to navigate for even a first timer like me. I have been an avid user of Jenkins and CircleCI for the most part of my career. Lately I have been toying around with Gitlab and Github built in automation frameworks. Compared to them Codebuild does seem to have a lot more room for growth. But it seems promising enough to warrant a post of its own.</p>
<p><figure>
  <img src="/img/codedeploy-1.png" alt="CodeDeploy"  />
</figure></p>
<p>Codedeploy is probably the one part of the puzzle that I took the least effort to review. It seems to be handling the deployment ok and I stopped looking at it after that cursory glance. Hopefully I can correct that in my next post about CodeBuild and CodeDeploy.</p>
<p><figure>
  <img src="/img/codepipeline-1.png" alt="CodePipeline"  />
</figure></p>
<p>And together CodeBuild and CodeDeploy form CodePipeline. The CI/CD solution on AWS. Again compared to something like Jenkins it seems to leave a lot to desire but for the task at hand it seems to work pretty well. And best of all I didn&rsquo;t have to create any of it!</p>
<p>So there it is. The application was created, built and deployed all within the space of a few minutes. Here is a simple REST request</p>
<p><figure>
  <img src="/img/REST-codestar-1.png" alt="REST-Codestar"  />
</figure></p>
<p>All in all codestar seems like an awesome solution if you are just getting started in AWS solution building like me. It covers a lot of ground and lets you focus on the problem at hand.</p>

	</div>
	
	
	
	
	
		
	
		
	
		
		
	</div></div>

  </main>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-42954847-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




</body>
</html>
