<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.88.0-DEV" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="Adventures in WSL Land">
	
	
	<meta name="keywords" content="programming,coding,osada,lakmal"><meta name="description" content=""><meta property="og:title" content="Adventures in WSL Land" />
<meta property="og:description" content="Adventures in WSL Land Recently I have joined a new company and as almost always is the case ( at least in Sri Lanka ) I received a laptop
that runs Windows. In this case it was running a rather old version of Windows 10 that did not support WSL2. This documents
my adventures in getting this laptop setup so that I can have a relatively modest working and development environment familiar" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://osadalakmal.github.io/post/wsladventures/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-16T12:00:05+05:30" />
<meta property="article:modified_time" content="2021-06-16T12:00:05+05:30" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Adventures in WSL Land"/>
<meta name="twitter:description" content="Adventures in WSL Land Recently I have joined a new company and as almost always is the case ( at least in Sri Lanka ) I received a laptop
that runs Windows. In this case it was running a rather old version of Windows 10 that did not support WSL2. This documents
my adventures in getting this laptop setup so that I can have a relatively modest working and development environment familiar"/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>Adventures in WSL Land | Curiously Recurring Thoughts in Programming</title></head>
<body><header>
	
	<div id="avatar">
		<a href="https://osadalakmal.github.io">
		  <img src="/img/profile.jpg" alt="Curiously Recurring Thoughts in Programming">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://osadalakmal.github.io">Curiously Recurring Thoughts in Programming</a></h2></div>
	<div id="title-description"><p id="subtitle">Musings about coding, systems, fatherhood and everything in between.</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/osadalakmal"><i title="Github" class="icons fab fa-github"></i></a></li>
					<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/post">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">16</span>
				<span class="rest">Jun 2021</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Adventures in WSL Land</h1>
		</div>
	</div>
	<div class="markdown">
		<h1 id="adventures-in-wsl-land">Adventures in WSL Land</h1>
<p>Recently I have joined a new company and as almost always is the case ( at least in Sri Lanka ) I received a laptop<br>
that runs Windows. In this case it was running a rather old version of Windows 10 that did not support WSL2. This documents<br>
my adventures in getting this laptop setup so that I can have a relatively modest working and development environment familiar<br>
to most *nix developers.</p>
<h2 id="getting-to-a-good-starting-place">Getting to a good starting place</h2>
<p>The first point of order was getting windows updated so that we could at least try on a new way of developing on this laptop.<br>
To this end I started by forcing a windows update. And curiously this failed. Turns out the reason was a McAfee program that was installed<br>
on the laptop for some security work. Turns out it was incompatible with the windows update. After that was resolved I was off to the races.<br>
But a good thing to keep in mind is always check if you are running the latest version of the OS and unless there is a very good reason not to<br>
do so, always upgrade it to the latest version.</p>
<h2 id="virtualization-platforms">Virtualization platforms</h2>
<p>Next up was selecting a virtualization platform to be used. In the past I had almost always reached for virtual box. VMWare was prohibitively costly<br>
and nowhere near as intuitive. But sadly Virtualbox seems to be neglected more and more under the stewardship of Oracle and there are no signs of things<br>
improving anytime soon. I am guessing Larry doesn&rsquo;t really see a point in free things unless it is Oracle getting those free things. So I was pretty happy to find<br>
that windows now includes a native virtualization platform called Hyper-V.</p>
<h2 id="hyper-v---still-rough-around-the-edges">Hyper-V - Still Rough Around the edges</h2>
<p>The management of the VMs is done via a GUI called Hyper-V Manager (This is microsoft remember?). It looks something like below<br>
<figure>
  <img src="/img/Microsoft-Hyper-V-manager.jpg" alt="Hyper-V Manager"  />
</figure><br>
There is a list of VMs in the middle and the operations that can be carried on the VMs tucked away on the right in a separate pane. It looks like a reverse version<br>
of virtual box GUI. The looks are deceptive though and not all the crucial functionality is available through the GUI. The majority of the GUI seems to be<br>
just a nice overlay over command line tooling that is best accessed through the Powershell command line. A good case in point is the networking part of the virtualization infrastructure. The networking part of the configuration is hidden behind the &ldquo;Virtual Switch Manager&rdquo;. But that is actually best accessed through the command line as described <a href="https://docs.microsoft.com/en-us/virtualization/hyper-v-on-windows/user-guide/setup-nat-network" target="_blank">here</a>. And there are strange limitations and errors that can pop up. One is that there can only be one NAT internal type switch and if you somehow manage to create two, the system seems to go in to this undefined state where no virtualization features will work including docker with HyperV backend. You would have to install a patch, prey a couple of times to the god of small bugs of virtualization (Thanks Terry!) and restart the machine a couple of times. And hopefully it will resolve itself.</p>
<p>Next time we will go in to details about the networking and how to make sense of the options as someone coming from virtualbox/Linux land.</p>

	</div>
	
	
	
	
	
		
	
		
	
		
		
	</div></div>

  </main>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-42954847-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




</body>
</html>
