<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.80.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="SQLite for High Throughput Applications">
	
	
	<meta name="keywords" content="programming,coding,osada,lakmal"><meta name="description" content=""><meta property="og:title" content="SQLite for High Throughput Applications" />
<meta property="og:description" content="SQLite is an embedded SQL Library. This means that It is a single library that you link against and now your application has access to a full blown SQL server within the process itself. It does not need a separate tool to access the database. The database is a single file stored on Disk. It also comes with a binary that can read and manipulate databases
When to use SQLite The advise straight from its creator is to use it to replace flat files." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://osadalakmal.github.io/post/sqliteperformance/" />
<meta property="article:published_time" content="2021-01-30T15:27:50+05:30" />
<meta property="article:modified_time" content="2021-01-30T15:27:50+05:30" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SQLite for High Throughput Applications"/>
<meta name="twitter:description" content="SQLite is an embedded SQL Library. This means that It is a single library that you link against and now your application has access to a full blown SQL server within the process itself. It does not need a separate tool to access the database. The database is a single file stored on Disk. It also comes with a binary that can read and manipulate databases
When to use SQLite The advise straight from its creator is to use it to replace flat files."/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>SQLite for High Throughput Applications | Curiously Recurring Thoughts in Programming</title></head>
<body><header>
	
	<div id="avatar">
		<a href="https://osadalakmal.github.io">
		  <img src="/img/profile.jpg" alt="Curiously Recurring Thoughts in Programming">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://osadalakmal.github.io">Curiously Recurring Thoughts in Programming</a></h2></div>
	<div id="title-description"><p id="subtitle">Musings about coding, systems, fatherhood and everything in between.</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/osadalakmal"><i title="Github" class="icons fab fa-github"></i></a></li>
					<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/post">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">30</span>
				<span class="rest">Jan 2021</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">SQLite for High Throughput Applications</h1>
		</div>
	</div>
	<div class="markdown">
		<p>SQLite is an embedded SQL Library. This means that It is a single library that you link against and now your application has access to a full blown SQL server within the process itself. It does not need a separate tool to access the database. The database is a single file stored on Disk. It also comes with a binary that can read and manipulate databases</p>
<h3 id="when-to-use-sqlite">When to use SQLite</h3>
<p>The advise straight from its creator is to use it to replace flat files. This is specially true if you are writing strucutred data that consist of a set of repeated fields. Usually these can be written in any of the human readable formats - XML, JSON, YAML or good old CSV. So what are the advantages of using a sqlite database instead of one of the above?</p>
<p>The file operations handling is already done for you. Creation, appending, traversing etc are all taken care of. You are just operating on the level of records.</p>
<p>The record structure is enforced for you</p>
<p>The database can be exported anywhere and worked with on any platform</p>
<p>Querying becomes as easy as a SQL query. Any developer worth the title should be able to get at the database and do an initial analysis in just a few minutes. There are excellent Uis to help with this as well</p>
<p>Interop with other tools is very easy. Generating XML, CSV from any table is just one command line away. Sending data to plotting tools is also one command line away.</p>
<p>Tips for writing SQLite files in high throughput applications</p>
<ol>
<li>
<p>Always wrap your inserts in transactions. And batch your inserts together. You may have to adjust how many you batch together depending on your RPO requirements. But in general this allows the database to batch things up to save time on individual inserts</p>
</li>
<li>
<p>Use prepared statements. Since you will be inserting the same record structure again and again, there is no point in running your SQL text through the planner again and again. Use a single prepared statement.</p>
</li>
<li>
<p>Dont allocate memory for new records. Use transient variable binding so that we dont allocate and deallocate memory for every single insert statement.</p>
</li>
<li>
<p>Set journal to be in memory. Usually the journal gets written to the disk. If you want to save time on the disk writes you can always force the journal to be in memory</p>
</li>
<li>
<p>Stop the synchronous writes to disk. SQLite will usually fsync after writing to make sure that the data will actually get flushed to the disk controller. We can let the OS determine when it is optimum to flush the data and return without the fsync to save time</p>
</li>
<li>
<p>Page/Cache size. These settings are linked together. Page size determines how much data the process can hold in memory before the OS forces the dirty pages to be flushed to the disk</p>
</li>
</ol>
<h3 id="the-code">The Code</h3>
<p>The full source code for this example can be found in <a href="https://github.com/osadalakmal/sqlite-performance">https://github.com/osadalakmal/sqlite-performance</a></p>
<p>The main code is as follows</p>
<script src="http://gist-it.appspot.com/http://github.com/osadalakmal/sqlite-performance/blob/main/test.cpp"></script>
<h3 id="results">Results</h3>
<p>The results can be seen here running on my laptop</p>
<p><figure>
  <img src="/img/sqlite-performance.png" alt="sqlite-performance"  />
</figure></p>
<p>as you can see starting from a baseline of using just prepared queries we keep adding the options mentioned above. By far the biggest impact seems to be from stopping syncrhonous write to disk for db file.</p>
<h3 id="alternatives-to-sqlite">Alternatives to SQLite</h3>
<p>There are several reasons that SQLite might not suit your workload.</p>
<ol>
<li>
<p>Your data structure might be more suited for KV store. If all you are storing is one opaque value for a given key, a KV store makes definite sense.</p>
</li>
<li>
<p>You might need even more throughput than all the above steps can provide</p>
</li>
<li>
<p>You will need to adjust write amplification/read amplification etc parameters to make sure you fit within the disk budgets.</p>
</li>
</ol>
<p>If this sounds like you, a LSM tree based store will be more suited for you. There are several to choose from. Most of them inspired or forked from the original – LevelDB. Examples are MDB, Tokyo cabinet, RocksDB.</p>
<p>These are based fundamentally on a different set of requirements than SQLite. SQLite was born as a  replacement for SQL Clients that needed to retain SQL interface without the servers being present. LSM Tree based KV stores were written to managed very high sustained rates of writes</p>

	</div>
	
	
	
	
	
		
	
		
	
		
		
	</div></div>

  </main>





</body>
</html>
